[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[flake8]
max-line-length = 120
extend-ignore =
	E203, F401

[tool:pytest]
addopts =
	--flake8
	--cov=s3sqlite-db --cov-report=html:reports/coverage
	--doctest-modules --ignore=docs

[bumpversion:file:pyproject.toml]

[bumpversion:file:s3sqlite_db/__init__.py]
